
// Bases de dados 

DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db

// renomeie esse arquivo para .env
